<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.commonjava.mimeparse</groupId>
  <artifactId>mimeparse</artifactId>
  <version>0.1.3.1-SNAPSHOT</version>
  
  <name>mimeparse</name>
  <url>http://github.com/jdcasey/mimeparse/</url>
  
  <description>
    Forked from: http://code.google.com/p/mimeparse/.
    Basic functions for parsing mime-type names and matching them against
    a list of media-ranges.
  </description>
  
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>John Casey</name>
      <id>jdcasey</id>
      <roles>
        <role>build-engineer</role>
        <role>fork-maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Tom Zellman</name>
      <id>tzellman</id>
      <roles>
        <role>original-author</role>
      </roles>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
